<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Attendance Checker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <style type="text/css">
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
 
</style>

</head>
<body>


      <div id="main-area">
      <div class="container">
      <div id="content-area" class="clearfix">
        <div id="left-area" class="clearfix">
          <article id="content-area" class="entry et_box et_box_1_2 clearfix post-55976 post type-post status-publish format-standard has-post-thumbnail hentry category-divi-resources">
           <div class="imgcontainer">
           <h1 class="title entry-title" align='center'>Edit Your Profile</h1>
            </div>

  <div class="container">
    <label><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="email" required>

    <label><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="email" required>

    <label><b>Date of Birth</b></label>
    <input type="text" placeholder="Enter Birthday" name="email" required>

    <label><b>Year Level:</b></label>
    <input type="text" placeholder="Enter Year Level" name="email" required>

    <label><b>Student ID:</b></label>
    <input type="text" placeholder="Enter Student ID" name="email" required>

    <label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="email" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Submit</button>
    
     
    </div>
  </div>
</article>
</div>

 <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
